{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "text/html"
        }
      ],
      "destination": "/"
    }
  ]
}